\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pitts43}
\citation{Graves}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation functions[\cite  {Graves},page 14}}{4}{figure.1}}
\newlabel{fig:graves}{{1}{4}{Activation functions[\cite {Graves},page 14}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Study}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural networks}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic architecture}{4}{subsubsection.1.1.1}}
\citation{RNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recurrent Neural Networks}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}long short term memory}{5}{subsubsection.1.1.3}}
\citation{Bish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}training}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}multi task learning}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Eavesdropping}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data amplification}{6}{subsubsection.1.3.2}}
\citation{multi2}
\citation{multi3}
\citation{LAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Attribute selection}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Representation Bias}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Overfitting prevention}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multilingual Deep Neural Networks}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Feature Learning}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Listen, attend and spell}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Listener}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Attend and Spell}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}learning with LAS}{8}{subsubsection.1.5.3}}
\citation{EWC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}decoding}{9}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Serial learning}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Elastic weight consolidation}{9}{subsubsection.1.6.1}}
\citation{Fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Fisher information}{10}{subsubsection.1.6.2}}
\newlabel{eq:7}{{24}{10}{Fisher information}{equation.1.24}{}}
\newlabel{eq:8}{{25}{10}{Fisher information}{equation.1.25}{}}
\newlabel{eq:9}{{26}{10}{Fisher information}{equation.1.26}{}}
\newlabel{eq:10}{{27}{10}{Fisher information}{equation.1.27}{}}
\newlabel{eq:11}{{28}{10}{Fisher information}{equation.1.28}{}}
\newlabel{eq:11}{{29}{10}{Fisher information}{equation.1.29}{}}
\bibcite{Pitts43}{1}
\bibcite{RNN}{2}
\bibcite{Graves}{3}
\bibcite{multi1}{4}
\bibcite{multi2}{5}
\bibcite{multi3}{6}
\bibcite{LAS}{7}
\bibcite{Bish}{8}
\bibcite{process}{9}
\bibcite{Car}{10}
\bibcite{EWC}{11}
\bibcite{Fisher}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Fisher information for multiple parameters}{11}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}tensorflow}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}methodology}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nabu}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global phone dataset}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{11}{section.3}}
