\select@language {english}
\contentsline {section}{\numberline {1}Literature Study}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Neural networks}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Basic architecture}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Recurrent Neural Networks}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}long short term memory}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}training}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Learning}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}multi task learning}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Eavesdropping}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Data amplification}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Attribute selection}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Representation Bias}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Overfitting prevention}{7}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Multilingual Deep Neural Networks}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Feature Learning}{7}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Listen, attend and spell}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Listener}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Attend and Spell}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}learning with LAS}{8}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}decoding}{9}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Serial learning}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Elastic weight consolidation}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Fisher information}{10}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Fisher information for multiple parameters}{11}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}tensorflow}{11}{subsection.1.7}
\contentsline {section}{\numberline {2}methodology}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}nabu}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Global phone dataset}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Experiments}{11}{section.3}
